{
  "name": "inbox-latest",
  "version": "1.0.0",
  "description": "First contract Inbox with Solidity - latest",
  "main": "index.js",
  "repository": "https://jerald-devOfficial@github.com/jerald-devOfficial/solidity-inbox.git",
  "author": "Jerald Baroro",
  "license": "MIT",
  "dependencies": {
    "ganache": "^7.9.2",
    "mocha": "^10.7.3",
    "solc": "^0.8.28",
    "web3": "^4.14.0"
  }
}
